<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IkE-Bg-Sdn">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="7rI-uT-Ugh" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="900"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="redraw" preservesSuperviewLayoutMargins="YES" translucent="NO" id="dbX-V9-n7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="0.0"/>
                            <color key="textColor" red="0.85442972183227539" green="0.86639803647994995" blue="0.88709670305252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pvo-r7-RgI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rVB-fd-ukZ" kind="relationship" relationship="rootViewController" id="FCm-pD-nQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy6-BP-4J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="309"/>
        </scene>
        <!--hei-->
        <scene sceneID="LI3-PF-lhN">
            <objects>
                <viewController id="rVB-fd-ukZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyM-JK-tKB"/>
                        <viewControllerLayoutGuide type="bottom" id="3A4-JT-BLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VP2-xQ-1sd">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="hei" id="oGD-gL-QgX">
                        <barButtonItem key="backBarButtonItem" title="asd" style="done" id="7Wi-tL-Ra7">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="btZ-K6-YAf">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVl-VE-pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="309"/>
        </scene>
    </scenes>
</document>
